next-template: ValidationHelper
Module: src/helpers/ValidationHelper/ValidationHelper
Class ValidationHelper
Index
Constructors
constructor
Properties
phoneZone
Methods
isEmail
isEmpty
isPhoneRegion
len
lenInterval
maxLen
minLen
Constructors
constructor
new ValidationHelper(): ValidationHelper
Returns ValidationHelper
Properties
Static phoneZone
phoneZone: {
    ru: {
        len: number;
    };
} = ...
Methods
Static isEmail
isEmail(value): boolean
Parameters
value: string
Verified email
Returns boolean
is the transmitted email address valid
Example
```
ValidationHelper.isEmail('')                 // false
ValidationHelper.isEmail('plainaddress')     // false
ValidationHElper.isEmail('email@domain.com') // true
```
Static isEmpty
isEmpty(value): boolean
Parameters
value:
    | undefined
    | null
    | string
    | number
string | number | undefined | null
Returns boolean
If the value is empty, it returns true, otherwise false
Example
```
ValidationHelper.isEmpty('123')     // false
ValidationHelper.isEmpty(1)         // false
ValidationHelper.isEmpty('')        // true
ValidationHelper.isEmpty(null)      // true
ValidationHelper.isEmpty(undefined) // true
```
Static isPhoneRegion
isPhoneRegion(value, zone?): boolean
Alpha
Parameters
value: string | number
zone: "ru" = "ru"
Returns boolean
Description
Возвращает true если телефон соответствует переданному региону false если нет
Не написаны тесты!!!!
Static len
len(length, value): boolean
Parameters
length: number
value: string | number
Returns boolean
Description
Функция возвращает равно ли значение переданной длине Не написаны тесты!!!!
Static lenInterval
lenInterval(value, obj): boolean
Parameters
value: string | number
obj: LenMinMAxProps
Returns boolean
Description
Функция проверяет на то соответствует ли переданное значение указанному интервалу Не написаны тесты!!!!
Static maxLen
maxLen(len, value): boolean
Parameters
len: number
maximum length including this value
value: string | number
the value being checked
Returns boolean
if the length of the transmitted value is greater than the including value, it returns true otherwise false
Example
```
ValidationHelper.maxLen(5, '123456') // true
ValidationHelper.maxLen(5, '12345')  // false
ValidationHelper.maxLen(5, '1234')   // false
```
Static minLen
minLen(len, value): boolean
Parameters
len: number
the minimum length of the value to be checked
value: string | number
the value being checked
Returns boolean
if the transmitted value is less than the transmitted minimum value, it returns true otherwise false.
Example
```
ValidationHElper.minLen(5, '1234')   // true
ValidationHElper.minLen(5, '12345')  // false
ValidationHElper.minLen(5, '123465') // false
```
